logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

spring.profiles.active=production

#Data Source
spring.datasource.url=jdbc:h2:mem:TrackDB
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Does Hibernate generate the DDL (false for no)
#If this is not set to false, Hibernate may overwrite
#the work of schema-h2.sql and data-h2.sql
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#If Hibernate, then a further switch is
# available to customize how Hibernate works
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=h2${spring.profiles.active}
#spring.datasource.platform=h2${mainprofile}

#also have to turn this on for spring,
#'never' if Hibernate is making the schema
spring.datasource.initialization-mode=embedded
#Note that sometime after version 2.6.6 the
# above property name has been changed to:
spring.sql.init.mode=embedded

# Enabling H2 Console
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#properties to make hibernate show us what it's doing
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
# Log slow queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

